# Attendance_Application

./: README.md
Attendance/: analysis_options.yaml  pubspec.yaml
Attendance/android/: build.gradle  gradle.properties
Attendance/android/app/: build.gradle  google-services.json
Attendance/android/app/src/main/: AndroidManifest.xml
Attendance/android/app/src/main/res/values/: colors.xml
Attendance/android/gradle/wrapper/: gradle-wrapper.properties
Attendance/flask_backend/: app.py
Attendance/lib/: faculty.dart  main.dart  qr_scanner.dart  scan_qr.dart  student.dart  student_home.dart
Attendance/lib/services/: AttendanceStatus.dart  GenerateQueryPage.dart  attendance_provider.dart  camera_service.dart  selfie_capture_screen.dart
Attendance/test/: widget_test.dart
attend/: pubspec.yaml
attend/ios/Runner.xcodeproj/: project.pbxproj
attend/lib/: main.dart
