buildscript {
    repositories {
        google() // Make sure the Google repository is included
        mavenCentral() // Optional, but helps with certain dependencies
    }
    dependencies {
        // Update to AGP version 8.2.1 or higher
         classpath 'com.android.tools.build:gradle:8.2.1'
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
